# coloeus-search

./: .gitignore  CHANGELOG.md  LICENSE  MassifCentral.sln  MassifCentral.slnx  README.md  RELEASE_NOTES_v1.2.0.md
.github/: copilot-instructions.md
.github/agents/: dotnet-code.agent.md
MassifCentral.Tests/: UnitTest1.cs
docs/: ARCHITECTURE_ANALYSIS.md  CODING_GUIDELINES.md  DEPENDENCY_INJECTION.md  DESIGN.md  IMPLEMENTATION_SUMMARY_v1.1.0.md  LOGGING_LIBRARY_ANALYSIS.md  REQUIREMENTS.md  SERILOG_IMPLEMENTATION.md  SERILOG_IMPLEMENTATION_GUIDE.md  SERILOG_QUICK_REFERENCE.md  TECHNOLOGIES.md
docs/assessments/: ARCHITECTURE_ASSESSMENT.md  CLEAN_SOLID_COMPATIBILITY.md  CONST_VISIBILITY_ANALYSIS.md
docs/implementation/: DEPENDENCY_INJECTION.md  IMPLEMENTATION_SUMMARY_v1.1.0.md  IMPLEMENTATION_SUMMARY_v1.3.0.md  LARGE_FILE_ANALYZER_SERVICE_PROPOSAL.md  PRIORITY_3_IMPLEMENTATION_SUMMARY.md  RECURSIVE_FILE_SCANNING_ANALYSIS.md  SERILOG_QUICK_REFERENCE.md
src/MassifCentral.Console/: MassifCentral.Console.csproj  Program.cs
src/MassifCentral.Lib/: Constants.cs  MassifCentral.Lib.csproj  ServiceCollectionExtensions.cs
src/MassifCentral.Lib/Logging/: CorrelationIdEnricher.cs  SerilogConfiguration.cs  SerilogLoggerAdapter.cs
src/MassifCentral.Lib/Models/: BaseEntity.cs  CacheMetadata.cs  FileEntry.cs
src/MassifCentral.Lib/Services/: CacheData.cs  FileCacheStorage.cs  ICacheStorage.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystemProvider.cs  ILargeFileAnalyzerService.cs  LargeFileAnalyzerService.cs  RealFileSystemProvider.cs
src/MassifCentral.Lib/Utilities/: ILogger.cs  Logger.cs
tests/MassifCentral.Tests/: LargeFileAnalyzerServiceTests.cs  LoggerTests.cs  MassifCentral.Tests.csproj  SerilogIntegrationTests.cs
tests/MassifCentral.Tests/Mocks/: MockFileSystemProvider.cs  MockLogger.cs
