<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Core Serilog -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />

    <!-- Sinks for Console and File Output -->
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Enrichers for Contextual Data -->
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- JSON Formatting -->
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <!-- Legacy Dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Trogon.MassifCentral.Lib</PackageId>
    <Version>1.2.0</Version>
    <Authors>Trogon Studios, Maciej Klemarczyk</Authors>
    <Company>Trogon Studios</Company>
    <Description>Shared library for MassifCentral with domain models and logging utilities.</Description>
    <PackageTags>massifcentral;logging;serilog;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See RELEASE_NOTES_v1.2.0.md for full details.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/trogon/coloeus-search</RepositoryUrl>
    <PackageProjectUrl>http://trogon.eu/project/trogon%252Fcoloeus-search</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\RELEASE_NOTES_v1.2.0.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
