<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MassifCentral.Lib\MassifCentral.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Serilog Core -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

    <!-- Dependency Injection and Hosting -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Trogon.MassifCentral</PackageId>
    <Version>1.2.0</Version>
    <Authors>Trogon Studios, Maciej Klemarczyk</Authors>
    <Company>Trogon Studios</Company>
    <Description>Console application entry point for MassifCentral.</Description>
    <PackageTags>massifcentral;console;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See RELEASE_NOTES_v1.2.0.md for full details.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/trogon/coloeus-search</RepositoryUrl>
    <PackageProjectUrl>https://trogon.eu/project/trogon%252Fcoloeus-search</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tmcfind</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\RELEASE_NOTES_v1.2.0.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
